#MySQL DB Connection

spring.datasource.url=jdbc:mysql://localhost:3306/microservice_user_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.application.name=USER-SERVICE

spring.config.import= optional:configserver:http://localhost:8095


##eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.ip-address=true

#pornNo
server.port=8091
