my.runner.id=10
my.runner.name=rahul
my.runner.add=alld
my.runner.sal=10.0

my.runner.list[0]=A
my.runner.list[1]=B
my.runner.list[2]=C
my.runner.list[3]=D

my.runner.set[0]=A
my.runner.set[1]=B
my.runner.set[2]=C
my.runner.set[3]=B
my.runner.set[4]=A

my.runner.map.key1=1
my.runner.map.key2=2
my.runner.map.key3=3
my.runner.map.key4=1
my.runner.map.key5=4